{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:core": "bun run dev -w packages/core",
    "dev:sample-app": "bun run dev -w integrations/sample-app",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "turbo format:check",
    "lint": "turbo lint",
    "lint:check": "turbo lint:check",
    "packages:clean": "tsc -b --clean packages",
    "prepare": "husky"
  },
  "dependencies": {
    "concurrently": "^9.1.0",
    "hyper-express": "^6.17.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.48.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6",
    "lerna": "^8.1.8"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.24",
  "workspaces": [
    "packages/*",
    "integrations/*"
  ]
}